SparsePauliOp(['IIIIIIIIII', 'XXIIIIIIII', 'XXXZYIIZYI', 'XXXIXIXIIZ', 'XXXIXIIIXZ', 'XXXIYZZZYI', 'XXXIYZIZYI', 'XXXIYIYIZI', 'XXXIYIZIYI', 'XXXIYIIZYI', 'XXXIZYXYZI', 'XXXIIXXXIZ', 'XXYXXYXXII', 'XXYXZIIZYZ', 'XXYXIIYZII', 'XXYYXXXXII', 'XXYYIIXIII', 'XXYYIIIIXI', 'XXYZXIIZYI', 'XXZIIIIIII', 'XXZZIIIIII', 'XXZIZIIZZZ', 'XXZIIZIIII', 'XXZIIZZIII', 'XXZIIIZZII', 'XXZIIIIIZI', 'XXIXXIIIIZ', 'XXIYYIIZZI', 'XXIZZIIIII', 'XYXIYIIZXI', 'XYYIYIIZYI', 'XZXXIIIIII', 'XZXIXIIIIZ', 'XZYYIIIIII', 'XZYIYIIZZI', 'XZZXYIIZYI', 'XZIIXXXXII', 'XZIIIIXIII', 'XZIIIIIIXI', 'XIZYYIIZXI', 'XIZZYYXXII', 'XIIIZIIZXZ', 'XIIIIZXZII', 'YXXXYXXXII', 'YXXYYYXXII', 'YXXZYIIZXI', 'YXXIXZYIIZ', 'YXXIXIIIYZ', 'YXXIYZXIZI', 'YXXIYZZZXI', 'YXXIYZIZXI', 'YXXIYIZIXI', 'YXXIYIIZXI', 'YXYXZIIZXZ', 'YXYXIZXZII', 'YXYYIZYIII', 'YXYYIIIIYI', 'YXYZXIIZXI', 'YXYZZXXXIZ', 'YXYZIYXYZI', 'YYIIIIIIII', 'YYXIYIIZYI', 'YYYIYIIZXI', 'YYZIIIIIII', 'YYZXXIIIIZ', 'YYZYYIIZZI', 'YYZZZIIIII', 'YYIZIIIIII', 'YYIIZIIZZZ', 'YYIIIZIIII', 'YYIIIZZIII', 'YYIIIIZZII', 'YYIIIIIIZI', 'YZZXYIIZXI', 'YZZZYXXXII', 'YZIIIZYIII', 'YZIIIIIIYI', 'YIXYIIIIII', 'YIXIYIIZZI', 'YIYXIIIIII', 'YIYIXIIIIZ', 'YIZYYIIZYI', 'YIIIXYXXII', 'YIIIZIIZYZ', 'YIIIIIYZII', 'ZIIIIIIIII', 'ZXXXZIIIII', 'ZXXZXIIIIZ', 'ZXXIXZZIIZ', 'ZXXIXZIIIZ', 'ZXXIXIZZIZ', 'ZXXIXIIIZZ', 'ZXXIXIIIIZ', 'ZXXIYZXIYI', 'ZXXIYIYIXI', 'ZXXIZYXYXI', 'ZXYYIIIIII', 'ZXYYZIIZZZ', 'ZXYYIZIIII', 'ZXYYIZZIII', 'ZXYYIIZZII', 'ZXYYIIIIZI', 'ZXYZYIIIIZ', 'ZXYZIYXYYI', 'ZXZIZIIZXZ', 'ZXZIIZXZII', 'ZXIYYIIZXI', 'ZXIZYYXXII', 'ZYXYIIIIII', 'ZYXIYIIZZI', 'ZYYXIIIIII', 'ZYYIXIIIIZ', 'ZYZYYIIZYI', 'ZYIIXYXXII', 'ZYIIZIIZYZ', 'ZYIIIIYZII', 'ZZIIIIIIII', 'ZZXIYIIZYI', 'ZZYIYIIZXI', 'ZZZIIIIIII', 'ZZZXXIIIIZ', 'ZZZYYIIZZI', 'ZZZZZIIIII', 'ZZIZIIIIII', 'ZZIIZIIZZZ', 'ZZIIIZIIII', 'ZZIIIZZIII', 'ZZIIIIZZII', 'ZZIIIIIIZI', 'ZIXIYIIZYI', 'ZIYIYIIZXI', 'ZIZIIIIIII', 'ZIZXXIIIIZ', 'ZIZYYIIZZI', 'ZIZZZIIIII', 'ZIIZIIIIII', 'ZIIIZIIZZZ', 'ZIIIIZIIII', 'ZIIIIZZIII', 'ZIIIIIZZII', 'ZIIIIIIIZI', 'IXXXIIIIII', 'IXXIXIIIIZ', 'IXYYIIIIII', 'IXYIYIIZZI', 'IXZXYIIZYI', 'IXIIXXXXII', 'IXIIIIXIII', 'IXIIIIIIXI', 'IYXYZIIIII', 'IYXZYIIZZI', 'IYXIYZYZYI', 'IYXIYZZZZI', 'IYXIYZIZZI', 'IYXIYIXZXI', 'IYXIYIZIZI', 'IYXIYIIZII', 'IYXIYIIZZI', 'IYXIZXXYXI', 'IYYXIIIIII', 'IYYXZIIZZZ', 'IYYXIZIIII', 'IYYXIZZIII', 'IYYXIIZZII', 'IYYXIIIIZI', 'IYYZXIIZZI', 'IYYZIXXYYI', 'IYZIIZYIII', 'IYZIIIIIYI', 'IYIXYIIZXI', 'IYIZYXXXII', 'IZIIIIIIII', 'IZXZYIIZYI', 'IZXIXIXIIZ', 'IZXIXIIIXZ', 'IZXIYZZZYI', 'IZXIYZIZYI', 'IZXIYIYIZI', 'IZXIYIZIYI', 'IZXIYIIZYI', 'IZXIZYXYZI', 'IZXIIXXXIZ', 'IZYXXYXXII', 'IZYXZIIZYZ', 'IZYXIIYZII', 'IZYYXXXXII', 'IZYYIIXIII', 'IZYYIIIIXI', 'IZYZXIIZYI', 'IZZIIIIIII', 'IZZZIIIIII', 'IZZIZIIZZZ', 'IZZIIZIIII', 'IZZIIZZIII', 'IZZIIIZZII', 'IZZIIIIIZI', 'IZIXXIIIIZ', 'IZIYYIIZZI', 'IZIZZIIIII', 'IIXXZIIZXZ', 'IIXXIZXZII', 'IIXYIZYIII', 'IIXYIIIIYI', 'IIXZXIIZXI', 'IIXZZXXXIZ', 'IIXZIYXYZI', 'IIYXYXXXII', 'IIYYYYXXII', 'IIYZYIIZXI', 'IIYIXZYIIZ', 'IIYIXIIIYZ', 'IIYIYZXIZI', 'IIYIYZZZXI', 'IIYIYZIZXI', 'IIYIYIZIXI', 'IIYIYIIZXI', 'IIZXXZZIIZ', 'IIZXXZIIIZ', 'IIZXXIZZIZ', 'IIZXXIIIZZ', 'IIZXXIIIIZ', 'IIZXYZXIYI', 'IIZXYIYIXI', 'IIZXZYXYXI', 'IIZYYZYZYI', 'IIZYYZZZZI', 'IIZYYZIZZI', 'IIZYYIXZXI', 'IIZYYIZIZI', 'IIZYYIIZII', 'IIZYYIIZZI', 'IIZYZXXYXI', 'IIZZXXXYYZ', 'IIZZYXZYII', 'IIZZYYXXXI', 'IIZZYYIXII', 'IIZZZIIIII', 'IIZZZZIIII', 'IIZZZZZIII', 'IIZZZIZZII', 'IIZZZIIIZI', 'IIZZIIIZZZ', 'IIZIZIIIII', 'IIIXXIIZZI', 'IIIXIXXYYI', 'IIIYYIIIIZ', 'IIIYIYXYYI', 'IIIZIIIIII', 'IIIZZIIZZZ', 'IIIZIZIIII', 'IIIZIZZIII', 'IIIZIIZZII', 'IIIZIIIIZI', 'IIIIXXZXII', 'IIIIXYXXYI', 'IIIIXYIYII', 'IIIIYXXYXZ', 'IIIIZZYZYZ', 'IIIIZZZZZZ', 'IIIIZZIZZZ', 'IIIIZIXZXZ', 'IIIIZIZIZZ', 'IIIIZIIZZZ', 'IIIIZIIZIZ', 'IIIIIZIIII', 'IIIIIZXZXI', 'IIIIIZZIII', 'IIIIIZZZII', 'IIIIIZZIZI', 'IIIIIZIZII', 'IIIIIZIIZI', 'IIIIIIYZYI', 'IIIIIIZIII', 'IIIIIIZZII', 'IIIIIIZZZI', 'IIIIIIIIZI'],
              coeffs=[-2.37489163e+02+0.j,  2.28350443e-02+0.j,  3.96634503e-03+0.j,
 -7.35464777e-03+0.j,  1.03155510e-02+0.j,  5.97584601e-03+0.j,
  1.33044667e-02+0.j, -7.35464777e-03+0.j,  1.33304938e-02+0.j,
 -2.71137325e-02+0.j, -7.36350224e-03+0.j, -7.36350224e-03+0.j,
  8.83740989e-03+0.j, -9.41534676e-03+0.j,  8.82757363e-03+0.j,
 -8.83740989e-03+0.j, -8.82757363e-03+0.j,  9.41534676e-03+0.j,
  5.94096448e-03+0.j,  4.48413520e-03+0.j,  7.38722619e-03+0.j,
 -1.26012629e-02+0.j,  6.75522983e-03+0.j, -2.06740915e-03+0.j,
  6.76016448e-03+0.j, -3.18591618e-03+0.j,  1.02349112e-02+0.j,
  1.02349112e-02+0.j, -2.08218006e-03+0.j,  1.81229129e-02+0.j,
 -1.42012562e-02+0.j,  1.20021816e-02+0.j, -1.36733084e-02+0.j,
 -1.20021816e-02+0.j,  1.36733084e-02+0.j, -1.36733084e-02+0.j,
  9.38378903e-03+0.j,  9.37498259e-03+0.j,  2.70871850e-02+0.j,
 -1.36733084e-02+0.j, -9.38378903e-03+0.j,  2.70871850e-02+0.j,
  9.37498259e-03+0.j,  8.83740989e-03+0.j,  8.83740989e-03+0.j,
 -3.96634503e-03+0.j, -7.35464777e-03+0.j,  1.03155510e-02+0.j,
  7.35464777e-03+0.j, -5.97584601e-03+0.j, -1.33044667e-02+0.j,
 -1.33304938e-02+0.j,  2.71137325e-02+0.j,  9.41534676e-03+0.j,
 -8.82757363e-03+0.j, -8.82757363e-03+0.j,  9.41534676e-03+0.j,
 -5.94096448e-03+0.j, -7.36350224e-03+0.j, -7.36350224e-03+0.j,
  4.48413520e-03+0.j,  1.81229129e-02+0.j,  1.42012562e-02+0.j,
  2.28350443e-02+0.j,  1.02349112e-02+0.j,  1.02349112e-02+0.j,
 -2.08218006e-03+0.j,  7.38722619e-03+0.j, -1.26012629e-02+0.j,
  6.75522983e-03+0.j, -2.06740915e-03+0.j,  6.76016448e-03+0.j,
 -3.18591618e-03+0.j,  1.36733084e-02+0.j,  9.38378903e-03+0.j,
  9.37498259e-03+0.j,  2.70871850e-02+0.j,  1.20021816e-02+0.j,
 -1.36733084e-02+0.j,  1.20021816e-02+0.j, -1.36733084e-02+0.j,
 -1.36733084e-02+0.j,  9.38378903e-03+0.j,  2.70871850e-02+0.j,
  9.37498259e-03+0.j, -5.48007401e-02+0.j,  6.75522983e-03+0.j,
 -1.42012562e-02+0.j, -1.33304938e-02+0.j, -5.94096448e-03+0.j,
 -5.97584601e-03+0.j,  1.03155510e-02+0.j,  2.71137325e-02+0.j,
 -7.35464777e-03+0.j,  7.35464777e-03+0.j,  7.36350224e-03+0.j,
 -4.48413520e-03+0.j,  3.18591618e-03+0.j,  2.08218006e-03+0.j,
 -6.76016448e-03+0.j,  2.06740915e-03+0.j,  1.26012629e-02+0.j,
  1.33044667e-02+0.j,  7.36350224e-03+0.j,  9.41534676e-03+0.j,
 -8.82757363e-03+0.j, -1.02349112e-02+0.j,  8.83740989e-03+0.j,
 -7.38722619e-03+0.j,  1.81229129e-02+0.j, -2.28350443e-02+0.j,
  3.96634503e-03+0.j, -1.02349112e-02+0.j, -8.83740989e-03+0.j,
  9.41534676e-03+0.j, -8.82757363e-03+0.j, -5.48007401e-02+0.j,
  7.64278958e-03+0.j, -2.13160980e-02+0.j,  7.23234715e-02+0.j,
 -7.64278958e-03+0.j, -7.64278958e-03+0.j,  9.24066519e-02+0.j,
  7.23234715e-02+0.j,  1.02682663e-01+0.j,  8.30228629e-02+0.j,
  9.24446181e-02+0.j,  8.30696355e-02+0.j,  1.29769848e-01+0.j,
  2.13160980e-02+0.j, -7.64278958e-03+0.j,  8.43256531e-02+0.j,
 -2.13160980e-02+0.j, -2.13160980e-02+0.j,  8.30228629e-02+0.j,
  8.43256531e-02+0.j,  1.29769848e-01+0.j,  9.24066519e-02+0.j,
  8.30696355e-02+0.j,  9.24446181e-02+0.j,  1.02682663e-01+0.j,
 -7.38722619e-03+0.j,  1.81229129e-02+0.j,  2.28350443e-02+0.j,
 -3.96634503e-03+0.j, -1.02349112e-02+0.j, -8.83740989e-03+0.j,
 -8.82757363e-03+0.j,  9.41534676e-03+0.j,  6.75522983e-03+0.j,
 -1.42012562e-02+0.j, -7.35464777e-03+0.j, -1.33304938e-02+0.j,
 -5.94096448e-03+0.j, -7.35464777e-03+0.j, -5.97584601e-03+0.j,
  1.03155510e-02+0.j,  2.71137325e-02+0.j, -7.36350224e-03+0.j,
  4.48413520e-03+0.j, -3.18591618e-03+0.j, -2.08218006e-03+0.j,
  6.76016448e-03+0.j, -2.06740915e-03+0.j, -1.26012629e-02+0.j,
 -1.33044667e-02+0.j, -7.36350224e-03+0.j, -8.82757363e-03+0.j,
  9.41534676e-03+0.j,  1.02349112e-02+0.j, -8.83740989e-03+0.j,
  1.49513164e-01+0.j, -1.45951431e-02+0.j, -4.57384968e-03+0.j,
 -1.08610582e-02+0.j, -7.62266245e-03+0.j, -3.03136249e-03+0.j,
 -4.57384968e-03+0.j, -3.04881278e-03+0.j,  3.87834627e-02+0.j,
 -4.58113476e-03+0.j, -4.58113476e-03+0.j,  1.60443657e-02+0.j,
  1.64899308e-02+0.j,  1.60257494e-02+0.j, -1.60443657e-02+0.j,
 -1.60257494e-02+0.j, -1.64899308e-02+0.j, -7.61249725e-03+0.j,
 -2.24649237e-01+0.j,  1.17061904e-01+0.j,  9.61364148e-02+0.j,
  1.03148914e-01+0.j,  8.71803896e-02+0.j,  1.03206139e-01+0.j,
  7.96464840e-02+0.j,  1.45951431e-02+0.j,  1.45951431e-02+0.j,
  8.71045487e-02+0.j,  1.64899308e-02+0.j,  1.60257494e-02+0.j,
  1.60257494e-02+0.j,  1.64899308e-02+0.j, -7.61249725e-03+0.j,
  4.58113476e-03+0.j,  4.58113476e-03+0.j,  1.60443657e-02+0.j,
  1.60443657e-02+0.j,  1.45951431e-02+0.j, -4.57384968e-03+0.j,
 -1.08610582e-02+0.j,  4.57384968e-03+0.j,  7.62266245e-03+0.j,
  3.03136249e-03+0.j,  3.04881278e-03+0.j, -3.87834627e-02+0.j,
  3.04881278e-03+0.j,  7.61249725e-03+0.j,  7.62266245e-03+0.j,
 -1.08610582e-02+0.j, -3.87834627e-02+0.j, -4.57384968e-03+0.j,
  4.57384968e-03+0.j,  4.58113476e-03+0.j, -4.57384968e-03+0.j,
  3.04881278e-03+0.j,  7.61249725e-03+0.j, -4.57384968e-03+0.j,
  7.62266245e-03+0.j, -1.08610582e-02+0.j, -3.87834627e-02+0.j,
 -4.58113476e-03+0.j,  8.08174986e-03+0.j,  6.50044685e-03+0.j,
 -8.08174986e-03+0.j, -6.50044685e-03+0.j, -3.31254052e-01+0.j,
  1.16102964e-01+0.j,  9.66610476e-02+0.j,  1.03161494e-01+0.j,
  9.07025023e-02+0.j,  9.87842522e-02+0.j,  1.03148914e-01+0.j,
 -3.03136249e-03+0.j,  4.58113476e-03+0.j, -3.03136249e-03+0.j,
  4.58113476e-03+0.j, -2.24649237e-01+0.j,  7.96464840e-02+0.j,
  8.71045487e-02+0.j,  1.03206139e-01+0.j,  8.71803896e-02+0.j,
  9.61364148e-02+0.j, -6.50044685e-03+0.j,  8.08174986e-03+0.j,
 -6.50044685e-03+0.j, -8.08174986e-03+0.j,  8.06979691e-03+0.j,
  9.88423631e-02+0.j,  9.07025023e-02+0.j,  8.06979691e-03+0.j,
  9.07725662e-02+0.j, -5.11362044e-01+0.j,  1.24915248e-01+0.j,
 -3.31254052e-01+0.j,  8.06979691e-03+0.j, -3.31478731e-01+0.j,
  9.66610476e-02+0.j,  9.07725662e-02+0.j,  1.16223379e-01+0.j,
  9.87842522e-02+0.j,  8.06979691e-03+0.j,  1.03161494e-01+0.j,
 -3.31478731e-01+0.j,  9.88423631e-02+0.j, -5.11362044e-01+0.j])