SparsePauliOp(['IIIIII', 'XXIIII', 'XXXXZZ', 'XXYYII', 'XXZIII', 'XXZZII', 'XXZZZI', 'XXIIZZ', 'XZXXXI', 'XZYYXI', 'XZIIXI', 'XIZZXZ', 'YXXYIZ', 'YXYXZI', 'YYIIII', 'YYZIII', 'YYZIZZ', 'YYIZII', 'YYIZZI', 'YZIZYI', 'YIXYXI', 'YIYXXI', 'YIZIYZ', 'ZIIIII', 'ZXXYYZ', 'ZXYXYI', 'ZXYYXI', 'ZXIZXZ', 'ZYXYXI', 'ZYYXXI', 'ZYZIYZ', 'ZZIIII', 'ZZZIII', 'ZZZIZZ', 'ZZIZII', 'ZZIZZI', 'ZIZIII', 'ZIZIZZ', 'ZIIZII', 'ZIIZZI', 'IXXXXI', 'IXYYXI', 'IXIIXI', 'IYXXYZ', 'IYYXXI', 'IYYYYI', 'IYZZYI', 'IZIIII', 'IZXXZZ', 'IZYYII', 'IZZIII', 'IZZZII', 'IZZZZI', 'IZIIZZ', 'IIXXZI', 'IIYYIZ', 'IIZZZZ', 'IIZZIZ', 'IIZIZZ', 'IIIZII', 'IIIZZI', 'IIIIZI'],
              coeffs=[-2.37282890e+02+0.j,  2.08860999e-02+0.j, -7.85293423e-03+0.j,
 -7.85293423e-03+0.j, -8.62382070e-03+0.j,  4.28068978e-03+0.j,
 -7.91723990e-03+0.j, -6.43056704e-05+0.j,  1.59770576e-02+0.j,
 -1.59770576e-02+0.j,  1.81857074e-02+0.j,  1.81857074e-02+0.j,
 -7.85293423e-03+0.j,  7.85293423e-03+0.j, -8.62382070e-03+0.j,
  2.08860999e-02+0.j, -6.43056704e-05+0.j,  4.28068978e-03+0.j,
 -7.91723990e-03+0.j,  1.81857074e-02+0.j,  1.59770576e-02+0.j,
  1.59770576e-02+0.j,  1.81857074e-02+0.j,  3.36190317e-01+0.j,
  7.91723990e-03+0.j,  6.43056704e-05+0.j,  8.62382070e-03+0.j,
 -7.85293423e-03+0.j, -4.28068978e-03+0.j, -2.08860999e-02+0.j,
 -7.85293423e-03+0.j,  3.36190317e-01+0.j,  8.54789976e-02+0.j,
  8.98528828e-02+0.j,  8.54789976e-02+0.j,  1.08038590e-01+0.j,
  1.01456055e-01+0.j,  1.08038590e-01+0.j,  1.01456055e-01+0.j,
  8.98528828e-02+0.j, -4.28068978e-03+0.j,  2.08860999e-02+0.j,
 -7.85293423e-03+0.j, -7.91723990e-03+0.j, -8.62382070e-03+0.j,
  6.43056704e-05+0.j, -7.85293423e-03+0.j,  1.34829487e-01+0.j,
 -1.07656258e-02+0.j, -1.07656258e-02+0.j,  1.34811770e-01+0.j,
  1.23122579e-01+0.j,  9.39043589e-02+0.j,  1.04669985e-01+0.j,
 -1.07656258e-02+0.j, -1.07656258e-02+0.j,  9.39043589e-02+0.j,
  1.16061026e-01+0.j,  9.99794900e-02+0.j,  1.34811770e-01+0.j,
  9.99794900e-02+0.j,  1.04669985e-01+0.j])