SparsePauliOp(['IIIIII', 'XXIIII', 'XXXXZZ', 'XXYYII', 'XXZIII', 'XXZZII', 'XXZZZI', 'XXIIZZ', 'XZXXXI', 'XZYYXI', 'XZIIXI', 'XIZZXZ', 'YXXYIZ', 'YXYXZI', 'YYIIII', 'YYZIII', 'YYZIZZ', 'YYIZII', 'YYIZZI', 'YZIZYI', 'YIXYXI', 'YIYXXI', 'YIZIYZ', 'ZIIIII', 'ZXXYYZ', 'ZXYXYI', 'ZXYYXI', 'ZXIZXZ', 'ZYXYXI', 'ZYYXXI', 'ZYZIYZ', 'ZZIIII', 'ZZZIII', 'ZZZIZZ', 'ZZIZII', 'ZZIZZI', 'ZIZIII', 'ZIZIZZ', 'ZIIZII', 'ZIIZZI', 'IXXXXI', 'IXYYXI', 'IXIIXI', 'IYXXYZ', 'IYYXXI', 'IYYYYI', 'IYZZYI', 'IZIIII', 'IZXXZZ', 'IZYYII', 'IZZIII', 'IZZZII', 'IZZZZI', 'IZIIZZ', 'IIXXZI', 'IIYYIZ', 'IIZZZZ', 'IIZZIZ', 'IIZIZZ', 'IIIZII', 'IIIZZI', 'IIIIZI'],
              coeffs=[-2.37509756e+02+0.j,  2.34312390e-02+0.j, -8.30931927e-03+0.j,
 -8.30931927e-03+0.j, -1.17998338e-02+0.j,  3.50785325e-03+0.j,
 -8.21645456e-03+0.j,  9.28647162e-05+0.j,  1.65344174e-02+0.j,
 -1.65344174e-02+0.j,  1.68051999e-02+0.j,  1.68051999e-02+0.j,
 -8.30931927e-03+0.j,  8.30931927e-03+0.j, -1.17998338e-02+0.j,
  2.34312390e-02+0.j,  9.28647162e-05+0.j,  3.50785325e-03+0.j,
 -8.21645456e-03+0.j,  1.68051999e-02+0.j,  1.65344174e-02+0.j,
  1.65344174e-02+0.j,  1.68051999e-02+0.j,  3.45142005e-01+0.j,
  8.21645456e-03+0.j, -9.28647162e-05+0.j,  1.17998338e-02+0.j,
 -8.30931927e-03+0.j, -3.50785325e-03+0.j, -2.34312390e-02+0.j,
 -8.30931927e-03+0.j,  3.45142005e-01+0.j,  8.55209825e-02+0.j,
  9.10970414e-02+0.j,  8.55209825e-02+0.j,  1.07902241e-01+0.j,
  1.02055400e-01+0.j,  1.07902241e-01+0.j,  1.02055400e-01+0.j,
  9.10970414e-02+0.j, -3.50785325e-03+0.j,  2.34312390e-02+0.j,
 -8.30931927e-03+0.j, -8.21645456e-03+0.j, -1.17998338e-02+0.j,
 -9.28647162e-05+0.j, -8.30931927e-03+0.j,  1.40857546e-01+0.j,
 -1.15447296e-02+0.j, -1.15447296e-02+0.j,  1.37625679e-01+0.j,
  1.22225783e-01+0.j,  9.33001069e-02+0.j,  1.04844836e-01+0.j,
 -1.15447296e-02+0.j, -1.15447296e-02+0.j,  9.33001069e-02+0.j,
  1.16166165e-01+0.j,  9.43286501e-02+0.j,  1.37625679e-01+0.j,
  9.43286501e-02+0.j,  1.04844836e-01+0.j])