SparsePauliOp(['IIIIII', 'XXIIII', 'XXXXZZ', 'XXYYII', 'XXZIII', 'XXZZII', 'XXZZZI', 'XXIIZZ', 'XZXXXI', 'XZYYXI', 'XZIIXI', 'XIZZXZ', 'YXXYIZ', 'YXYXZI', 'YYIIII', 'YYZIII', 'YYZIZZ', 'YYIZII', 'YYIZZI', 'YZIZYI', 'YIXYXI', 'YIYXXI', 'YIZIYZ', 'ZIIIII', 'ZXXYYZ', 'ZXYXYI', 'ZXYYXI', 'ZXIZXZ', 'ZYXYXI', 'ZYYXXI', 'ZYZIYZ', 'ZZIIII', 'ZZZIII', 'ZZZIZZ', 'ZZIZII', 'ZZIZZI', 'ZIZIII', 'ZIZIZZ', 'ZIIZII', 'ZIIZZI', 'IXXXXI', 'IXYYXI', 'IXIIXI', 'IYXXYZ', 'IYYXXI', 'IYYYYI', 'IYZZYI', 'IZIIII', 'IZXXZZ', 'IZYYII', 'IZZIII', 'IZZZII', 'IZZZZI', 'IZIIZZ', 'IIXXZI', 'IIYYIZ', 'IIZZZZ', 'IIZZIZ', 'IIZIZZ', 'IIIZII', 'IIIZZI', 'IIIIZI'],
              coeffs=[-2.38185690e+02+0.j,  2.76375778e-02+0.j, -9.01923099e-03+0.j,
 -9.01923099e-03+0.j, -2.00182164e-02+0.j,  4.54470039e-03+0.j,
 -6.04695132e-03+0.j,  2.97227966e-03+0.j,  1.61824510e-02+0.j,
 -1.61824510e-02+0.j,  1.23355056e-02+0.j,  1.23355056e-02+0.j,
 -9.01923099e-03+0.j,  9.01923099e-03+0.j, -2.00182164e-02+0.j,
  2.76375778e-02+0.j,  2.97227966e-03+0.j,  4.54470039e-03+0.j,
 -6.04695132e-03+0.j,  1.23355056e-02+0.j,  1.61824510e-02+0.j,
  1.61824510e-02+0.j,  1.23355056e-02+0.j,  3.76496290e-01+0.j,
  6.04695132e-03+0.j, -2.97227966e-03+0.j,  2.00182164e-02+0.j,
 -9.01923099e-03+0.j, -4.54470039e-03+0.j, -2.76375778e-02+0.j,
 -9.01923099e-03+0.j,  3.76496290e-01+0.j,  8.06873265e-02+0.j,
  9.01433181e-02+0.j,  8.06873265e-02+0.j,  1.02478824e-01+0.j,
  9.68697775e-02+0.j,  1.02478824e-01+0.j,  9.68697775e-02+0.j,
  9.01433181e-02+0.j, -4.54470039e-03+0.j,  2.76375778e-02+0.j,
 -9.01923099e-03+0.j, -6.04695132e-03+0.j, -2.00182164e-02+0.j,
 -2.97227966e-03+0.j, -9.01923099e-03+0.j,  1.54444738e-01+0.j,
 -1.42770525e-02+0.j, -1.42770525e-02+0.j,  1.45137784e-01+0.j,
  1.18251207e-01+0.j,  8.98754873e-02+0.j,  1.04152540e-01+0.j,
 -1.42770525e-02+0.j, -1.42770525e-02+0.j,  8.98754873e-02+0.j,
  1.16260933e-01+0.j,  7.66177635e-02+0.j,  1.45137784e-01+0.j,
  7.66177635e-02+0.j,  1.04152540e-01+0.j])