SparsePauliOp(['IIIIII', 'XXIIII', 'XXXXZZ', 'XXYYII', 'XXZIII', 'XXZZII', 'XXZZZI', 'XXIIZZ', 'XZXXXI', 'XZYYXI', 'XZIIXI', 'XIZZXZ', 'YXXYIZ', 'YXYXZI', 'YYIIII', 'YYZIII', 'YYZIZZ', 'YYIZII', 'YYIZZI', 'YZIZYI', 'YIXYXI', 'YIYXXI', 'YIZIYZ', 'ZIIIII', 'ZXXYYZ', 'ZXYXYI', 'ZXYYXI', 'ZXIZXZ', 'ZYXYXI', 'ZYYXXI', 'ZYZIYZ', 'ZZIIII', 'ZZZIII', 'ZZZIZZ', 'ZZIZII', 'ZZIZZI', 'ZIZIII', 'ZIZIZZ', 'ZIIZII', 'ZIIZZI', 'IXXXXI', 'IXYYXI', 'IXIIXI', 'IYXXYZ', 'IYYXXI', 'IYYYYI', 'IYZZYI', 'IZIIII', 'IZXXZZ', 'IZYYII', 'IZZIII', 'IZZZII', 'IZZZZI', 'IZIIZZ', 'IIXXZI', 'IIYYIZ', 'IIZZZZ', 'IIZZIZ', 'IIZIZZ', 'IIIZII', 'IIIZZI', 'IIIIZI'],
              coeffs=[-2.37983941e+02+0.j,  2.74573531e-02+0.j, -8.92102824e-03+0.j,
 -8.92102824e-03+0.j, -1.82018684e-02+0.j,  3.72151298e-03+0.j,
 -7.22749844e-03+0.j,  1.69352980e-03+0.j,  1.66300615e-02+0.j,
 -1.66300615e-02+0.j,  1.35214509e-02+0.j,  1.35214509e-02+0.j,
 -8.92102824e-03+0.j,  8.92102824e-03+0.j, -1.82018684e-02+0.j,
  2.74573531e-02+0.j,  1.69352980e-03+0.j,  3.72151298e-03+0.j,
 -7.22749844e-03+0.j,  1.35214509e-02+0.j,  1.66300615e-02+0.j,
  1.66300615e-02+0.j,  1.35214509e-02+0.j,  3.69666111e-01+0.j,
  7.22749844e-03+0.j, -1.69352980e-03+0.j,  1.82018684e-02+0.j,
 -8.92102824e-03+0.j, -3.72151298e-03+0.j, -2.74573531e-02+0.j,
 -8.92102824e-03+0.j,  3.69666111e-01+0.j,  8.30576350e-02+0.j,
  9.15796352e-02+0.j,  8.30576350e-02+0.j,  1.05101086e-01+0.j,
  9.96876964e-02+0.j,  1.05101086e-01+0.j,  9.96876964e-02+0.j,
  9.15796352e-02+0.j, -3.72151298e-03+0.j,  2.74573531e-02+0.j,
 -8.92102824e-03+0.j, -7.22749844e-03+0.j, -1.82018684e-02+0.j,
 -1.69352980e-03+0.j, -8.92102824e-03+0.j,  1.52899556e-01+0.j,
 -1.35416579e-02+0.j, -1.35416579e-02+0.j,  1.43857672e-01+0.j,
  1.19504880e-01+0.j,  9.10218329e-02+0.j,  1.04563491e-01+0.j,
 -1.35416579e-02+0.j, -1.35416579e-02+0.j,  9.10218329e-02+0.j,
  1.16273237e-01+0.j,  8.23305584e-02+0.j,  1.43857672e-01+0.j,
  8.23305584e-02+0.j,  1.04563491e-01+0.j])