SparsePauliOp(['IIIIII', 'XXIIII', 'XXXXZZ', 'XXYYII', 'XXZIII', 'XXZZII', 'XXZZZI', 'XXIIZZ', 'XZXXXI', 'XZYYXI', 'XZIIXI', 'XIZZXZ', 'YXXYIZ', 'YXYXZI', 'YYIIII', 'YYZIII', 'YYZIZZ', 'YYIZII', 'YYIZZI', 'YZIZYI', 'YIXYXI', 'YIYXXI', 'YIZIYZ', 'ZIIIII', 'ZXXYYZ', 'ZXYXYI', 'ZXYYXI', 'ZXIZXZ', 'ZYXYXI', 'ZYYXXI', 'ZYZIYZ', 'ZZIIII', 'ZZZIII', 'ZZZIZZ', 'ZZIZII', 'ZZIZZI', 'ZIZIII', 'ZIZIZZ', 'ZIIZII', 'ZIIZZI', 'IXXXXI', 'IXYYXI', 'IXIIXI', 'IYXXYZ', 'IYYXXI', 'IYYYYI', 'IYZZYI', 'IZIIII', 'IZXXZZ', 'IZYYII', 'IZZIII', 'IZZZII', 'IZZZZI', 'IZIIZZ', 'IIXXZI', 'IIYYIZ', 'IIZZZZ', 'IIZZIZ', 'IIZIZZ', 'IIIZII', 'IIIZZI', 'IIIIZI'],
              coeffs=[-2.38263412e+02+0.j,  2.74529996e-02+0.j, -9.05891655e-03+0.j,
 -9.05891655e-03+0.j, -2.06718481e-02+0.j,  4.91211586e-03+0.j,
 -5.46399100e-03+0.j,  3.59492556e-03+0.j,  1.60922836e-02+0.j,
 -1.60922836e-02+0.j,  1.19565342e-02+0.j,  1.19565342e-02+0.j,
 -9.05891655e-03+0.j,  9.05891655e-03+0.j, -2.06718481e-02+0.j,
  2.74529996e-02+0.j,  3.59492556e-03+0.j,  4.91211586e-03+0.j,
 -5.46399100e-03+0.j,  1.19565342e-02+0.j,  1.60922836e-02+0.j,
  1.60922836e-02+0.j,  1.19565342e-02+0.j,  3.76861347e-01+0.j,
  5.46399100e-03+0.j, -3.59492556e-03+0.j,  2.06718481e-02+0.j,
 -9.05891655e-03+0.j, -4.91211586e-03+0.j, -2.74529996e-02+0.j,
 -9.05891655e-03+0.j,  3.76861347e-01+0.j,  7.95434937e-02+0.j,
  8.92403932e-02+0.j,  7.95434937e-02+0.j,  1.01196927e-01+0.j,
  9.56357772e-02+0.j,  1.01196927e-01+0.j,  9.56357772e-02+0.j,
  8.92403932e-02+0.j, -4.91211586e-03+0.j,  2.74529996e-02+0.j,
 -9.05891655e-03+0.j, -5.46399100e-03+0.j, -2.06718481e-02+0.j,
 -3.59492556e-03+0.j, -9.05891655e-03+0.j,  1.53882246e-01+0.j,
 -1.44972486e-02+0.j, -1.44972486e-02+0.j,  1.45366069e-01+0.j,
  1.17677935e-01+0.j,  8.94228579e-02+0.j,  1.03920107e-01+0.j,
 -1.44972486e-02+0.j, -1.44972486e-02+0.j,  8.94228579e-02+0.j,
  1.16249042e-01+0.j,  7.40043241e-02+0.j,  1.45366069e-01+0.j,
  7.40043241e-02+0.j,  1.03920107e-01+0.j])