SparsePauliOp(['IIIIII', 'XXIIII', 'XXXXZZ', 'XXYYII', 'XXZIII', 'XXZZII', 'XXZZZI', 'XXIIZZ', 'XZXXXI', 'XZYYXI', 'XZIIXI', 'XIZZXZ', 'YXXYIZ', 'YXYXZI', 'YYIIII', 'YYZIII', 'YYZIZZ', 'YYIZII', 'YYIZZI', 'YZIZYI', 'YIXYXI', 'YIYXXI', 'YIZIYZ', 'ZIIIII', 'ZXXYYZ', 'ZXYXYI', 'ZXYYXI', 'ZXIZXZ', 'ZYXYXI', 'ZYYXXI', 'ZYZIYZ', 'ZZIIII', 'ZZZIII', 'ZZZIZZ', 'ZZIZII', 'ZZIZZI', 'ZIZIII', 'ZIZIZZ', 'ZIIZII', 'ZIIZZI', 'IXXXXI', 'IXYYXI', 'IXIIXI', 'IYXXYZ', 'IYYXXI', 'IYYYYI', 'IYZZYI', 'IZIIII', 'IZXXZZ', 'IZYYII', 'IZZIII', 'IZZZII', 'IZZZZI', 'IZIIZZ', 'IIXXZI', 'IIYYIZ', 'IIZZZZ', 'IIZZIZ', 'IIZIZZ', 'IIIZII', 'IIIZZI', 'IIIIZI'],
              coeffs=[-2.36644964e+02+0.j, -1.59563515e-02+0.j,  6.72823935e-03+0.j,
  6.72823935e-03+0.j,  3.22635261e-03+0.j, -6.67779406e-03+0.j,
  6.39021998e-03+0.j, -3.38019375e-04+0.j,  1.50736284e-02+0.j,
 -1.50736284e-02+0.j,  2.06006435e-02+0.j,  2.06006435e-02+0.j,
  6.72823935e-03+0.j, -6.72823935e-03+0.j,  3.22635261e-03+0.j,
 -1.59563515e-02+0.j, -3.38019375e-04+0.j, -6.67779406e-03+0.j,
  6.39021998e-03+0.j,  2.06006435e-02+0.j,  1.50736284e-02+0.j,
  1.50736284e-02+0.j,  2.06006435e-02+0.j,  3.23548182e-01+0.j,
 -6.39021998e-03+0.j,  3.38019375e-04+0.j, -3.22635261e-03+0.j,
  6.72823935e-03+0.j,  6.67779406e-03+0.j,  1.59563515e-02+0.j,
  6.72823935e-03+0.j,  3.23548182e-01+0.j,  8.41038846e-02+0.j,
  8.65830721e-02+0.j,  8.41038846e-02+0.j,  1.07183716e-01+0.j,
  9.91775130e-02+0.j,  1.07183716e-01+0.j,  9.91775130e-02+0.j,
  8.65830721e-02+0.j,  6.67779406e-03+0.j, -1.59563515e-02+0.j,
  6.72823935e-03+0.j,  6.39021998e-03+0.j,  3.22635261e-03+0.j,
  3.38019375e-04+0.j,  6.72823935e-03+0.j,  1.23824029e-01+0.j,
 -9.48210291e-03+0.j, -9.48210291e-03+0.j,  1.31849833e-01+0.j,
  1.23788958e-01+0.j,  9.43409622e-02+0.j,  1.03823065e-01+0.j,
 -9.48210291e-03+0.j, -9.48210291e-03+0.j,  9.43409622e-02+0.j,
  1.15771851e-01+0.j,  1.12942785e-01+0.j,  1.31849833e-01+0.j,
  1.12942785e-01+0.j,  1.03823065e-01+0.j])