SparsePauliOp(['IIIIII', 'XXIIII', 'XXXXZZ', 'XXYYII', 'XXZIII', 'XXZZII', 'XXZZZI', 'XXIIZZ', 'XZXXXI', 'XZYYXI', 'XZIIXI', 'XIZZXZ', 'YXXYIZ', 'YXYXZI', 'YYIIII', 'YYZIII', 'YYZIZZ', 'YYIZII', 'YYIZZI', 'YZIZYI', 'YIXYXI', 'YIYXXI', 'YIZIYZ', 'ZIIIII', 'ZXXYYZ', 'ZXYXYI', 'ZXYYXI', 'ZXIZXZ', 'ZYXYXI', 'ZYYXXI', 'ZYZIYZ', 'ZZIIII', 'ZZZIII', 'ZZZIZZ', 'ZZIZII', 'ZZIZZI', 'ZIZIII', 'ZIZIZZ', 'ZIIZII', 'ZIIZZI', 'IXXXXI', 'IXYYXI', 'IXIIXI', 'IYXXYZ', 'IYYXXI', 'IYYYYI', 'IYZZYI', 'IZIIII', 'IZXXZZ', 'IZYYII', 'IZZIII', 'IZZZII', 'IZZZZI', 'IZIIZZ', 'IIXXZI', 'IIYYIZ', 'IIZZZZ', 'IIZZIZ', 'IIZIZZ', 'IIIZII', 'IIIZZI', 'IIIIZI'],
              coeffs=[-2.37002849e+02+0.j, -1.82434957e-02+0.j,  7.29831479e-03+0.j,
  7.29831479e-03+0.j,  5.59456369e-03+0.j, -5.44370799e-03+0.j,
  7.25176810e-03+0.j, -4.65466859e-05+0.j,  1.53978366e-02+0.j,
 -1.53978366e-02+0.j,  1.94988073e-02+0.j,  1.94988073e-02+0.j,
  7.29831479e-03+0.j, -7.29831479e-03+0.j,  5.59456369e-03+0.j,
 -1.82434957e-02+0.j, -4.65466859e-05+0.j, -5.44370799e-03+0.j,
  7.25176810e-03+0.j,  1.94988073e-02+0.j,  1.53978366e-02+0.j,
  1.53978366e-02+0.j,  1.94988073e-02+0.j,  3.28784226e-01+0.j,
 -7.25176810e-03+0.j,  4.65466859e-05+0.j, -5.59456369e-03+0.j,
  7.29831479e-03+0.j,  5.44370799e-03+0.j,  1.82434957e-02+0.j,
  7.29831479e-03+0.j,  3.28784226e-01+0.j,  8.49395168e-02+0.j,
  8.82430723e-02+0.j,  8.49395168e-02+0.j,  1.07741880e-01+0.j,
  1.00337353e-01+0.j,  1.07741880e-01+0.j,  1.00337353e-01+0.j,
  8.82430723e-02+0.j,  5.44370799e-03+0.j, -1.82434957e-02+0.j,
  7.29831479e-03+0.j,  7.25176810e-03+0.j,  5.59456369e-03+0.j,
  4.65466859e-05+0.j,  7.29831479e-03+0.j,  1.28912101e-01+0.j,
 -1.00581210e-02+0.j, -1.00581210e-02+0.j,  1.32666834e-01+0.j,
  1.23685834e-01+0.j,  9.42477472e-02+0.j,  1.04305868e-01+0.j,
 -1.00581210e-02+0.j, -1.00581210e-02+0.j,  9.42477472e-02+0.j,
  1.15923398e-01+0.j,  1.06347290e-01+0.j,  1.32666834e-01+0.j,
  1.06347290e-01+0.j,  1.04305868e-01+0.j])