SparsePauliOp(['IIIIII', 'XXIIII', 'XXXXZZ', 'XXYYII', 'XXZIII', 'XXZZII', 'XXZZZI', 'XXIIZZ', 'XZXXXI', 'XZYYXI', 'XZIIXI', 'XIZZXZ', 'YXXYIZ', 'YXYXZI', 'YYIIII', 'YYZIII', 'YYZIZZ', 'YYIZII', 'YYIZZI', 'YZIZYI', 'YIXYXI', 'YIYXXI', 'YIZIYZ', 'ZIIIII', 'ZXXYYZ', 'ZXYXYI', 'ZXYYXI', 'ZXIZXZ', 'ZYXYXI', 'ZYYXXI', 'ZYZIYZ', 'ZZIIII', 'ZZZIII', 'ZZZIZZ', 'ZZIZII', 'ZZIZZI', 'ZIZIII', 'ZIZIZZ', 'ZIIZII', 'ZIIZZI', 'IXXXXI', 'IXYYXI', 'IXIIXI', 'IYXXYZ', 'IYYXXI', 'IYYYYI', 'IYZZYI', 'IZIIII', 'IZXXZZ', 'IZYYII', 'IZZIII', 'IZZZII', 'IZZZZI', 'IZIIZZ', 'IIXXZI', 'IIYYIZ', 'IIZZZZ', 'IIZZIZ', 'IIZIZZ', 'IIIZII', 'IIIZZI', 'IIIIZI'],
              coeffs=[-2.38093520e+02+0.j,  2.76838442e-02+0.j, -8.97874446e-03+0.j,
 -8.97874446e-03+0.j, -1.92428676e-02+0.j,  4.13734450e-03+0.j,
 -6.64118264e-03+0.j,  2.33756183e-03+0.j,  1.63806073e-02+0.j,
 -1.63806073e-02+0.j,  1.28443017e-02+0.j,  1.28443017e-02+0.j,
 -8.97874446e-03+0.j,  8.97874446e-03+0.j, -1.92428676e-02+0.j,
  2.76838442e-02+0.j,  2.33756183e-03+0.j,  4.13734450e-03+0.j,
 -6.64118264e-03+0.j,  1.28443017e-02+0.j,  1.63806073e-02+0.j,
  1.63806073e-02+0.j,  1.28443017e-02+0.j,  3.74174044e-01+0.j,
  6.64118264e-03+0.j, -2.33756183e-03+0.j,  1.92428676e-02+0.j,
 -8.97874446e-03+0.j, -4.13734450e-03+0.j, -2.76838442e-02+0.j,
 -8.97874446e-03+0.j,  3.74174044e-01+0.j,  8.18721610e-02+0.j,
  9.09510611e-02+0.j,  8.18721610e-02+0.j,  1.03795363e-01+0.j,
  9.82527683e-02+0.j,  1.03795363e-01+0.j,  9.82527683e-02+0.j,
  9.09510611e-02+0.j, -4.13734450e-03+0.j,  2.76838442e-02+0.j,
 -8.97874446e-03+0.j, -6.64118264e-03+0.j, -1.92428676e-02+0.j,
 -2.33756183e-03+0.j, -8.97874446e-03+0.j,  1.54205956e-01+0.j,
 -1.39655986e-02+0.j, -1.39655986e-02+0.j,  1.44692634e-01+0.j,
  1.18842715e-01+0.j,  9.04013141e-02+0.j,  1.04366913e-01+0.j,
 -1.39655986e-02+0.j, -1.39655986e-02+0.j,  9.04013141e-02+0.j,
  1.16270194e-01+0.j,  7.93648516e-02+0.j,  1.44692634e-01+0.j,
  7.93648516e-02+0.j,  1.04366913e-01+0.j])