SparsePauliOp(['IIIIII', 'XXIIII', 'XXXXZZ', 'XXYYII', 'XXZIII', 'XXZZII', 'XXZZZI', 'XXIIZZ', 'XZXXXI', 'XZYYXI', 'XZIIXI', 'XIZZXZ', 'YXXYIZ', 'YXYXZI', 'YYIIII', 'YYZIII', 'YYZIZZ', 'YYIZII', 'YYIZZI', 'YZIZYI', 'YIXYXI', 'YIYXXI', 'YIZIYZ', 'ZIIIII', 'ZXXYYZ', 'ZXYXYI', 'ZXYYXI', 'ZXIZXZ', 'ZYXYXI', 'ZYYXXI', 'ZYZIYZ', 'ZZIIII', 'ZZZIII', 'ZZZIZZ', 'ZZIZII', 'ZZIZZI', 'ZIZIII', 'ZIZIZZ', 'ZIIZII', 'ZIIZZI', 'IXXXXI', 'IXYYXI', 'IXIIXI', 'IYXXYZ', 'IYYXXI', 'IYYYYI', 'IYZZYI', 'IZIIII', 'IZXXZZ', 'IZYYII', 'IZZIII', 'IZZZII', 'IZZZZI', 'IZIIZZ', 'IIXXZI', 'IIYYIZ', 'IIZZZZ', 'IIZZIZ', 'IIZIZZ', 'IIIZII', 'IIIZZI', 'IIIIZI'],
              coeffs=[-2.37697162e+02+0.j,  2.54547928e-02+0.j, -8.62686704e-03+0.j,
 -8.62686704e-03+0.j, -1.45831245e-02+0.j,  3.24180866e-03+0.j,
 -8.12836496e-03+0.j,  4.98502079e-04+0.j,  1.68319107e-02+0.j,
 -1.68319107e-02+0.j,  1.55104438e-02+0.j,  1.55104438e-02+0.j,
 -8.62686704e-03+0.j,  8.62686704e-03+0.j, -1.45831245e-02+0.j,
  2.54547928e-02+0.j,  4.98502079e-04+0.j,  3.24180866e-03+0.j,
 -8.12836496e-03+0.j,  1.55104438e-02+0.j,  1.68319107e-02+0.j,
  1.68319107e-02+0.j,  1.55104438e-02+0.j,  3.54488557e-01+0.j,
  8.12836496e-03+0.j, -4.98502079e-04+0.j,  1.45831245e-02+0.j,
 -8.62686704e-03+0.j, -3.24180866e-03+0.j, -2.54547928e-02+0.j,
 -8.62686704e-03+0.j,  3.54488557e-01+0.j,  8.50385910e-02+0.j,
  9.17840135e-02+0.j,  8.50385910e-02+0.j,  1.07294457e-01+0.j,
  1.01870502e-01+0.j,  1.07294457e-01+0.j,  1.01870502e-01+0.j,
  9.17840135e-02+0.j, -3.24180866e-03+0.j,  2.54547928e-02+0.j,
 -8.62686704e-03+0.j, -8.12836496e-03+0.j, -1.45831245e-02+0.j,
 -4.98502079e-04+0.j, -8.62686704e-03+0.j,  1.46192668e-01+0.j,
 -1.23106230e-02+0.j, -1.23106230e-02+0.j,  1.40331571e-01+0.j,
  1.21221285e-01+0.j,  9.25342896e-02+0.j,  1.04844913e-01+0.j,
 -1.23106230e-02+0.j, -1.23106230e-02+0.j,  9.25342896e-02+0.j,
  1.16231720e-01+0.j,  8.95898813e-02+0.j,  1.40331571e-01+0.j,
  8.95898813e-02+0.j,  1.04844913e-01+0.j])