SparsePauliOp(['IIIIII', 'XXIIII', 'XXXXZZ', 'XXYYII', 'XXZIII', 'XXZZII', 'XXZZZI', 'XXIIZZ', 'XZXXXI', 'XZYYXI', 'XZIIXI', 'XIZZXZ', 'YXXYIZ', 'YXYXZI', 'YYIIII', 'YYZIII', 'YYZIZZ', 'YYIZII', 'YYIZZI', 'YZIZYI', 'YIXYXI', 'YIYXXI', 'YIZIYZ', 'ZIIIII', 'ZXXYYZ', 'ZXYXYI', 'ZXYYXI', 'ZXIZXZ', 'ZYXYXI', 'ZYYXXI', 'ZYZIYZ', 'ZZIIII', 'ZZZIII', 'ZZZIZZ', 'ZZIZII', 'ZZIZZI', 'ZIZIII', 'ZIZIZZ', 'ZIIZII', 'ZIIZZI', 'IXXXXI', 'IXYYXI', 'IXIIXI', 'IYXXYZ', 'IYYXXI', 'IYYYYI', 'IYZZYI', 'IZIIII', 'IZXXZZ', 'IZYYII', 'IZZIII', 'IZZZII', 'IZZZZI', 'IZIIZZ', 'IIXXZI', 'IIYYIZ', 'IIZZZZ', 'IIZZIZ', 'IIZIZZ', 'IIIZII', 'IIIZZI', 'IIIIZI'],
              coeffs=[-2.37853315e+02+0.j,  2.67750630e-02+0.j, -8.81735219e-03+0.j,
 -8.81735219e-03+0.j, -1.67072209e-02+0.j,  3.37485174e-03+0.j,
 -7.75518588e-03+0.j,  1.06216631e-03+0.j,  1.68273940e-02+0.j,
 -1.68273940e-02+0.j,  1.44046239e-02+0.j,  1.44046239e-02+0.j,
 -8.81735219e-03+0.j,  8.81735219e-03+0.j, -1.67072209e-02+0.j,
  2.67750630e-02+0.j,  1.06216631e-03+0.j,  3.37485174e-03+0.j,
 -7.75518588e-03+0.j,  1.44046239e-02+0.j,  1.68273940e-02+0.j,
  1.68273940e-02+0.j,  1.44046239e-02+0.j,  3.62968921e-01+0.j,
  7.75518588e-03+0.j, -1.06216631e-03+0.j,  1.67072209e-02+0.j,
 -8.81735219e-03+0.j, -3.37485174e-03+0.j, -2.67750630e-02+0.j,
 -8.81735219e-03+0.j,  3.62968921e-01+0.j,  8.41595703e-02+0.j,
  9.19062882e-02+0.j,  8.41595703e-02+0.j,  1.06310912e-01+0.j,
  1.00986964e-01+0.j,  1.06310912e-01+0.j,  1.00986964e-01+0.j,
  9.19062882e-02+0.j, -3.37485174e-03+0.j,  2.67750630e-02+0.j,
 -8.81735219e-03+0.j, -7.75518588e-03+0.j, -1.67072209e-02+0.j,
 -1.06216631e-03+0.j, -8.81735219e-03+0.j,  1.50268214e-01+0.j,
 -1.29889796e-02+0.j, -1.29889796e-02+0.j,  1.42444336e-01+0.j,
  1.20291294e-01+0.j,  9.17436513e-02+0.j,  1.04732631e-01+0.j,
 -1.29889796e-02+0.j, -1.29889796e-02+0.j,  9.17436513e-02+0.j,
  1.16263673e-01+0.j,  8.56663252e-02+0.j,  1.42444336e-01+0.j,
  8.56663252e-02+0.j,  1.04732631e-01+0.j])